@font-face {
    font-family: 'font-Bold';
    src: url(../fonts/Raleway/static/Raleway-Bold.ttf) format('woff2');
}
@font-face {
    font-family: 'font-Medium';
    src: url(../fonts/Raleway/static/Raleway-Medium.ttf) format('woff2');
}
@font-face {
    font-family: 'font-Regular';
    src: url(../fonts/Raleway/static/Raleway-Regular.ttf) format('woff2');
}
@font-face {
    font-family: 'font-Light';
    src: url(../fonts/Raleway/static/Raleway-Light.ttf) format('woff2');
}
:root{
    --font-B: 'font-Bold' , sans-serif ;
    --font-M: 'font-Medium' , sans-serif ;
    --font-R: 'font-Regular' , sans-serif ;
    --font-L: 'font-Light' , sans-serif ;
    --main-colory : #EEBF00 ;
    --black-color: #232B38 ; 
    --wheat-color: #fff;
}
.dark{
    --wheat-color: #e4e2e2;
    --main-colory : rgb(150, 4, 4) ;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-R);
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*start nav */
.navs{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
/* nav top */
.navs .top{
    padding: 8px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black-color);
}
.navs .top > div:first-child > a{
    margin-right: 10px;
    cursor: pointer;
}
.navs .them{
    color: var(--wheat-color);
    transition: .4s;
    
}
.navs .them:hover{
    color: var(--main-colory);
    cursor: pointer;
}
.navs .top > div:last-of-type{
    display: flex;
    gap: 15px;
}
.navs .top > div:last-of-type > div{
    width: max-content;
    height: max-content;
}
.navs .top > div:last-of-type > div img:hover + a{
    color: var(--main-colory);
}
.navs .top > div:last-of-type > div a{
    color: var(--wheat-color);
    font-family: serif;
    margin-left: 4px;
    transition: .4s;
    
}
.navs .top > div:last-of-type > div a:hover{
    color: var(--main-colory);
}
.navs .top > div:last-of-type > span{
    color: var(--wheat-color);
    
}
.navs .top > div:last-of-type > div:last-child > img{
    width: 18px;
    transition: .4s;
}
.navs .top > div:last-of-type > div:last-child > img:hover{
    cursor: pointer;
    transform: rotate(360deg);
}
.navs .top > div:last-of-type > div span{
    width: max-content;
    height: max-content;
    padding: 0 5px;
    border: 1px solid var(--wheat-color);
    border-radius: 50%;
    color: var(--main-colory);
    display: inline-block;
    text-align: center;
    margin-left: 4px;
}
/* start icon */
.fa-bars-staggered{
    color: var(--wheat-color);
    cursor: pointer;
    font-size: 20px;
    transition: .5s;
    display: none;
}
/* nav down */
.navs .down{
    display: flex;
    flex-direction: column;
    gap: 28px;
    background-color: var(--wheat-color);
    box-shadow: 0 0px 11px -1px var(--black-color);
    padding: 20px 35px 18px;

}
.navs .down > div:first-child{
    display: flex;
    justify-content: space-between;

}
.navs .down > div:first-child > div{
    display: flex;
    align-items: center;
    gap: 15px;
}
.navs .down > div:first-child > div > img{
    width: 33px;

}

.navs .down > div:first-child > div > div > p:first-child{
    font-family: var(--font-B);
}
.navs .down > div:first-child > div > div > p:last-child{
    font-family: var(--font-M);
    color: #232b3896;

}
.navs .down > div:first-child > div:nth-child(2) > img{
    width: 100%;
}
.navs .down > ul{
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2px;


}
.navs .down > ul > li{
    position: relative;
    
}
.navs .down > ul > li > a{
    color: #232B38;
    font-family: var(--font-B);
    text-transform: capitalize;
    padding: 14px 15px;
    transition: .5s;
}
.navs .down > ul > li > a:hover{
    background-color: var(--main-colory);
    cursor: pointer;
    color: var(--wheat-color);
}
a.active{
    background-color: var(--main-colory);
    color: var(--wheat-color) !important;
    
}
.drobDown{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #eee;
    min-width: 140px;
    transform: translateY(10px) scaleY(0);
    list-style: none;
    opacity: 0;
    transition: .5s;
    transform-origin: top;
    z-index: 100;
}
.navs .down > ul > li:first-child:hover .drobDown{
    opacity: 1;
    transform: translateY(10px) scaleY(1);
    

}
.drobDown li{
    
    
} 
.drobDown li a{
    width: 100%;
    display: inline-block;
    padding: 10px 15px ;
    border-bottom: 1px solid rgba(0, 0, 0, 0.11) ;
    color: rgb(8, 8, 136);
    text-transform: capitalize;
    
} 
.drobDown li:hover{
    background-color: #ccc;
}
/*end nav */

/* start header */
header{
    background: url(../imags/hero.png) no-repeat scroll center / cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;
    gap: 20px;

}
header > div:first-child{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
header > div:first-child > div:first-of-type{
    display: flex;
    align-items: center;
    gap: 8px;
}
header > div:first-child > div:first-of-type span{
    color: var(--black-color);
    font-family: var(--font-B);
    font-style: italic;
}
header > div:first-child > div:first-of-type img{
    
}
header > div:first-child h1{
    color: var(--black-color);
    font-size: 40px;
    font-family: var(--font-B);
}
header > div:first-child h1 span{
    color: var(--main-colory);

}
header > div:first-child > div:nth-of-type(2){
    
}
header > div:first-child > div:nth-of-type(2) p{
    font-family: var(--font-M);
    color: rgba(0, 0, 0, 0.467);
}
header > div:first-child > div:last-of-type{
    
}
.btn{
    /* start button */
    padding: 9px 13px;
    border: 0;
    color: var(--wheat-color);
    background-color: var(--main-colory);
    border: solid 1px var(--main-colory);
    font-size: 15px;
    font-family: sans-serif;
    text-transform: capitalize;
    border-radius: 5px;
    transition: .5s;
    cursor: pointer;
}
.btn.black{
    background-color: var(--black-color);
    border: solid 1px var(--black-color);
}
.btn.gold:hover{
    border: solid 1px var(--main-colory);
    color: var(--main-colory);
    background-color: var(--wheat-color);
}
.btn.black:hover{
    border: solid 1px var(--black-color);
    color: var(--black-color);
    background-color: var(--wheat-color);
    
}
.btn.gold:active{
    transform: translateY(-5px) scale(.9);
    outline: solid 3px rgb(110, 154, 236);
    color: var(--wheat-color);
    background-color:rgb(49, 115, 237);
    border: 0;
    
}
.btn.black:active{
    transform: translateY(-5px) scale(.9);
    outline: solid 3px rgb(164, 164, 164);
    color: var(--wheat-color);
    background-color: rgb(104, 104, 104);
    border: 0;
    
}
/* end button */
header > div:last-child{
    text-align: center;
}
header > div:last-child > img{
    /* height: 80%; */
    width: 80%;
    /* transition: .5s; */
    animation: imgmove infinite alternate linear 1s;
}
@keyframes  imgmove{
    100%{
        transform: translateY(-10px);
    }
    
}
/* end header */

/* header-title */

.header-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}
.header-title p{
    font-family: var(--font-B);
    color: var(--black-color);
    font-size: 37px;
    font-style: italic;
    text-transform: capitalize;
}
.header-title img{
    width: 40%;
}
/* section */
section{
    padding: 80px 10%;
}
/* start top-product */
.top-prouduct{
    display: flex;
    flex-direction: column;
    background-color: #eee;
    width: 100%;
    position: relative;
}
.top-prouduct .slider{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
}
.top-prouduct .slider .cart{
    background-color: var(--wheat-color);
    height: 330px;
    transition: .4s;
    width: calc((100% - 100px) / 3);
}
.top-prouduct .slick-slide{
    margin: 0 25px;
}
.top-prouduct .slick-track{
    padding: 30px 0;
}
.top-prouduct .slider .cart:hover{
    border-radius: 20px;
    box-shadow: 0 0 10px 4px var(--main-colory);
}
.top-prouduct .slider .cart .cart-img{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ccccccaf;
    height: 60%;
    padding: 10px;

}
.top-prouduct .slider .cart .cart-img img{
    width: 60%;
    height: 80%;

}
.top-prouduct .slider .cart .data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 5px;

}
.top-prouduct .slider .cart .data > p{
    font-family: var(--font-B);
    font-size: 20px;
    text-transform: capitalize;
}
.top-prouduct .slider .cart .data .rate{
    display: flex;
    gap: 1px;
}
.top-prouduct .slider .cart .data .rate img{
    cursor: pointer;
}
.top-prouduct .slider .cart .data b{
    color: green;
    font-family: sans-serif;
}
.top-prouduct .slider .cart .data b del{
    font-family: sans-serif;
    color: red;

}
.top-prouduct .slider .cart .data .add-cart{
    display: flex;
    gap: 5px;
    border: 2px solid var(--main-colory);
    border-radius: 5px;
    transition: .5s;
    position: relative;
    cursor: pointer;
    z-index: 1;
    margin-top: 10px;
}
.top-prouduct .slider .cart .data .add-cart img{
    background-color: var(--main-colory);
    padding: 5px ;
    width: 30px;
}
.top-prouduct .slider .cart .data .add-cart p{
    padding: 5px 12px;
    font-family: var(--font-B);
    text-transform: capitalize;
    position: relative;
    transition: .5s;
}
.top-prouduct .slider .cart .data .add-cart::before{
    content: '';
    position: absolute;
    background-color: var(--main-colory);
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: .5s;
    z-index: -1;
}
.top-prouduct .slider .cart .data .add-cart:hover::before{
    width: 100%;
}
.top-prouduct .slider .cart .data .add-cart:hover > p{
    color: var(--wheat-color);
}
.arrow{
    position: absolute;
    top: 55%;
    left : 80px;
    background-color: var(--main-colory);
    /* border: 1px solid var(--black-color); */
    border: 0;
    box-shadow: 0 0 3px 2px var(--main-colory);
    border-radius: 3px;
    width: 45px;
    height: 45px;
    transition: .3s;
    z-index: 50;
}
.arrow:hover{
    background-color: var(--black-color);
    cursor: pointer;
    box-shadow: 0 0 3px 2px var(--black-color);
}
.arrow:active{
    transform: translateY(-5px) scale(.9);
}
.next{
    left: unset;
    right: 80px;

}
/* end top-product */

/* start  secAbout*/
.About > div:last-child{
    display: grid;
    grid-template-columns: 5fr 6fr;
    gap: 80px;
}
.About > div:last-child > div:first-child{

}
.About > div:last-child > div:first-child img{
    width: 100%;
    height: 100%;
}
.About > div:last-child > div:last-child{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 22px 0;
}
.About > div:last-child > div:last-child b{
    font-family: var(--font-B);
    font-size: 24px;
    font-style: italic;
    text-transform: capitalize;

}
.About > div:last-child > div:last-child p{
    font-family: var(--font-R);
    word-spacing: 1px;
    line-height: 1.6;
    text-transform: capitalize;
    font-size: 15px;
    color: rgba(0, 0, 0, 0.719);


}
.About > div:last-child > div:last-child button{
    width: max-content;
    
}
.About > div:last-child > div:last-child button:hover{
    background-color: #1f5dc2;
    color: var(--wheat-color);
}
/* end  secAbout*/

/* start main */
main{
    background: url(../imags/food-table.jpg) no-repeat fixed center / cover;

}
/* start Services*/

main .Services{
    background-color: #eee;
}
main .Services article{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-top: 80px;
}
main .Services article > div{
    background-color: var(--wheat-color);
    padding: 55px 20px 28px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 0 4px 2px #e0e0e0;
    transition: .5s;
}
main .Services article > div img{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50% , -50%);
    transition: .5s;
}
main .Services article > div b{
    font-family: var(--font-B);
    text-transform: capitalize;
    font-size: 24px;
}
main .Services article > div:nth-child(2) b{
    color: var(--main-colory);
}
main .Services article > div p{
    font-size: 15px;
    line-height: 1.6;
    color: #000000ab;
}
main .Services article > div button{}

main .Services article > div:hover{
    border-radius: 20px;
    box-shadow: 0 0 3px 2px var(--black-color);
}
main .Services article > div:nth-child(2):hover{
    box-shadow: 0 0 3px 2px var(--main-colory);

}
main .Services article > div:hover img{
    transform: translate(-50% , -60%);

}
/* end Services*/
/* start Counter */
main .Counter{
    background-color: #232b38de;
}
main .Counter .header-title p{
    color: var(--wheat-color);
}
main .Counter article{
    display: flex;
    gap: 20px;
    justify-content: center;
}
main .Counter article div{
    width: 12vw;
    height: 12vw;
    background-color: var(--main-colory);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    border-radius: 15px;
    transition: .5s;
    
}
main .Counter article div b{
    font-family: var(--font-B);
    color: var(--wheat-color);
    font-size: 25px;
    text-shadow: 1px 1px 4px var(--wheat-color);

}
main .Counter article div span{
    font-family: var(--font-R);
    font-size: 19px;
    color: var(--wheat-color);
    font-style: italic;
    
}

main .Counter article div:hover{
    cursor: pointer;
    border-radius: 0;
}

/* end Counter */

/* start News */

main .News{
    background-color: #eee;
}
main .News article{
    display: flex;
    gap: 20px;
    padding: 80px ;
} 
main .News article > div{
    background-color: var(--wheat-color);
    transition: .5s;
    height: max-content;
}
main .News article > div > div:first-child{
    height: 50%;
    overflow: hidden;
}
main .News article > div > div:first-child img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
main .News article > div .information{
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
main .News article > div .information > div{
    display: flex;
    gap: 8px;
}
main .News article > div .information > div span{
    font-family: var(--font-R);
    text-transform: capitalize;
    font-style: italic;
    font-size: 15px;
    transition: .5s;
    
}
main .News article > div .information > div span strong{
    text-decoration: underline solid 1px var(--black-color);
}
main .News article > div .information b{
    font-family: var(--font-B);
    font-size: 23px;
    text-transform: capitalize;
    transition: .5s;
    
}
main .News article > div .information p{
    line-height: 1.6;
    word-spacing: 1px;
    color: #000000b7;
    
}
main .News article > div:hover{
    box-shadow: 0 0 6px 3px var(--main-colory);
    border-radius: 15px;
}
main .News article > div:hover >div:first-child img{
    border-radius: 15px 15px 0 0;
}
main .News article > div:hover .information b{
    color: var(--main-colory);
}
main .News article > div > div:first-child img:hover{
    transform: scale(1.1);
    cursor: pointer;
}
main .News article > div .information > div span:hover{
    text-decoration: underline;
}

/* end News */

/* end main */

/* start Subscribe */

.Subscribe{
    background-color: var(--main-colory);
    display: grid;
    grid-template-columns: 5fr 6fr;
    gap: 80px;
    align-items: center;
}
.Subscribe > div:first-child{}
.Subscribe > div:first-child img{
    width: 100%;
}
.Subscribe > div:last-child{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.Subscribe > div:last-child h2{
    font-size: 30px;
    font-family: var(--font-B);
}
.Subscribe > div:last-child p{
    line-height: 1.6;
    word-spacing: 1px;
}
.Subscribe > div:last-child > div{
    position: relative;
}
.Subscribe > div:last-child > div input{
    width: 100%;
    height: 100%;
    padding: 14px;
    border: 0;
    border-radius: 5px;
}
.Subscribe > div:last-child > div button{
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}
.Subscribe > div:last-child > div input:focus{
    outline: 2px solid gray ;
}

.Subscribe > div:last-child > div input::placeholder{
    text-transform: capitalize;
    font-size: 15px;
}
.Subscribe > div:last-child > div button:active{
    transform: translateY(-50%) scale(1);
}

/* end Subscribe */

/* start Contact */

.Contact{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    padding: 0;

}
.Contact > div:first-child{
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.Contact > div:first-child > .header-title img{
    width: 80%;
}
.Contact > div:first-child > div:last-child{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 15px;
}
.Contact > div:first-child > div:last-child article{
    display: flex;
    gap: 15px;

}
.Contact > div:first-child > div:last-child article >div{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.Contact > div:last-child iframe{
    width: 100%;
    height: 100%;
}

/* end Contact */

/* start foot */

footer{
    background-color: var(--black-color);
    padding: 80px 80px 120px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    position: relative;
    margin-top: auto;
}
footer > article:first-child{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
    
}
footer > article:first-child > div{
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
    
}
footer > article:first-child > div b{
    color: var(--wheat-color);
    font-family: var(--font-B);
    font-size: 24px;

    
}
footer > article:first-child > div hr{
    width: 100%;
    border: 1px solid var(--main-colory);
    
}
footer > article:first-child > div p{
    font-family: var(--font-R);
    color: var(--wheat-color);
    line-height: 1.6;
    word-spacing: 1px;
    
}
footer > article:first-child > div > div{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
}
footer > article:first-child > div > div a:hover{
    color: var(--main-colory);
}
footer > article:first-child > div > div a{
    color: var(--wheat-color);
    transition: .5s;
}
footer > article:first-child > div > div a span{
    margin-right: 15px;
    
}
footer > article:first-child > div:last-child >div {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 10px;
}
footer > article:first-child > div:last-child >div img{
    width: 100%;
    height: 100%;
    
}
footer > article:last-child{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #161d29;
    
}
footer > article:last-child p{
    padding: 18px;
    text-align: center;
    color: var(--wheat-color);
    font-size: 12px;
    word-spacing: 1px;
    text-transform: capitalize;
}
footer > article:last-child p a{
    font-size: 12px;
    color: var(--main-colory);
    
}

/* end foot */

/* start card */
.card{
    position: fixed;
    bottom: 0;
    right: -400px;
    height: 99vh;
    border-top: 2px solid var(--main-colory) ;
    border-left: 2px solid var(--main-colory) ;
    border-radius: 10px 0  0  0;
    width: 400px;
    background-color: var(--black-color);
    z-index: 10000;
    color: var(--wheat-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: center;
    transform: scale(.5);
    transition: .5s;
}
.card.open{
    right: 0;
    transform: scale(1);

}
.card .contant{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    max-height: 85vh;
    overflow: auto;
    scrollbar-width: none;

}

.card .contant > div{
    display: flex;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(128, 128, 128, 0.616);

}
.card .contant > div > div:first-child{
width: 90px;
height: 90px;
border-radius: 50%;
border: 2px solid green;
display: flex;
align-items: center;
justify-content: center;

}
.card .contant > div > div:first-child img{
    width: 80px;

}
.card .contant > div > div:nth-child(2){
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-left: -50px; */

}
.card .contant > div > div:nth-child(2) b{
    font-family: var(--font-R);
    text-transform: capitalize;
    font-size: 18px;
    font-style: italic;

}
.card .contant > div > div:nth-child(2) p{
    color: rgb(31, 224, 31);

}
.card .contant > div > div:last-child{
    display: flex;
    gap: 10px;
    align-items: center;

}
.card .contant > div > div:last-child span{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px var(--wheat-color) solid;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #161d29;
    font-size: 19px;
    cursor: pointer;


}
.card .contant > div > div:last-child strong{
    font-size: 18px;
    font-family: sans-serif;

}
.card .contant > div > div:last-child i{
    cursor: pointer;
    color: red;
    transition: .5s;
    
}
.card .contant > div > div:last-child i:hover{
    transform: scale(1.3);
}




.card > .fa-circle-xmark{
    font-size: 25px;
    position: absolute;
    left: 5px;
    top: 5px;
    cursor: pointer;
    
}
.card > .fa-circle-xmark:hover{
    color: red;
}
.card > p{
    /* display: none; */
}
.card > b,
.card > b span{
    font-family: var(--font-B);
    text-transform: capitalize;
    font-size: 30px;
}
.card > b span{
    color: var(--main-colory);

}
.card > div:last-child{
    width: 100%;
    border-top: 1px solid #ccc ;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;

}
.card > div:last-child p{
    text-transform: capitalize;
    font-weight: bold;

}

.overlay{
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000000ab;
    backdrop-filter: blur(4px);
    visibility: hidden;
    opacity: 0;
    transition: .5s;
}
.overlay.open{
    visibility: visible;
    opacity: 1;

}
/* end card */




/* start sec-pro */

.product{
    padding: 40px 120px;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.product .header-title img{
    /* width: 35%; */
}
.product .search{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}
.product .search select,
.product .search input{
    width: 25vw;
    padding: 10px;
    height: max-content;
    border: 1px solid var(--main-colory);
    border-radius: 5px;
    height: 40px;
    background-color: #fff;
}

.product .search input::placeholder,
.product .search select::placeholder{
    color: #161d29;
}
.product .search input:focus,
.product .search select:focus{
    border: 1px solid green;
    outline: none;
}
.product .cards{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.product .cards img{
    width: 50px;
    height: 50px;
}
.product .cards .pro{
    width: calc((100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    background-color: #F9F9F9;
    box-shadow: 0 0 6px 0px #ccc;
    height: 400px;
    transition: .5s;
}
.product .cards .pro:hover{
    border-radius: 15px;
    box-shadow: 0 0 8px 2px var(--main-colory);
}
.product .cards .pro:hover >div:last-child p{
    color: var(--main-colory);
}

.product .cards .pro:hover >div:last-child button{
    background-color: var(--main-colory);
}
.product .cards .pro > div:first-child{
    height: 65%;
    overflow: hidden;
}
.product .cards .pro > div:first-child img{
    width: 100%;
    height: 100%;
    transition: .5s;
}
.product .cards .pro > div:first-child img:hover{
    transform: scale(1.1);
}
.product .cards .pro > div:last-child{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 12px;
}
.product .cards .pro > div:last-child p{
    font-family: var(--font-B);
    text-transform: capitalize;
    font-size: 18px;
    transition: .5s;
}
.product .cards .pro > div:last-child b{
    font-family: sans-serif;
    font-weight: normal;
    transition: .5s;
}
.product .cards .pro:hover > div:last-child b{
    color: green;
    font-weight: bold;
}
.product .cards .pro > div:last-child button{
    padding: 10px;
    background-color: var(--black-color);
    color: var(--wheat-color);
    font-family: var(--font-B);
    text-transform: capitalize;
    border: 0;
    font-size: 15px;
    margin-top: 4px;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
}
.product .cards .pro > div:last-child button:hover{
    letter-spacing: 2px;
    border-radius: 5px;
    border: 2px orange solid;
    background-color: #eebe00b6;
}
.product .cards .pro > div:last-child button:active{
    border: 3px gray solid;

}

/* end sec-pro */

/* start success */
.success.open{
    transform: translate(-50% , -50%) scaleY(1);
    opacity: 1;
}

.success{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%) scaleY(0);
    width: 350px;
    padding: 20px;
    background-color: var(--wheat-color);
    border: 1px solid green;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    z-index: 11111;
    border-radius: 6px;
    opacity: 0;
    transition: .5s;
}
.success i{
    background-color: green;
    color: var(--wheat-color);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.success p{
    font-family: var(--font-B);
    text-transform: capitalize;
    font-size: 17px;
    text-align: center;
}
.success p span{
    font-family: var(--font-B);
    color: green;
    font-size: 17px;
}
.success div{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 20px;
}
.success div button{
    padding: 8px;
    font-size: 15px;
    text-transform: capitalize;
    font-family: var(--font-M);
    color: var(--wheat-color);
    border-radius: 5px;
    border: 0;
    background-color: green;
    cursor: pointer;
    transition: .5s;
}
.success div button:last-child{
    background-color: darkred;
}
.success div button:last-child:hover{
    box-shadow: 0 0 7px 1px rgb(185, 19, 19);
}
.success div button:hover{
    box-shadow: 0 0 7px 1px rgb(29, 179, 29);
}
.success div button:active{
    transform: translateY(-8px) scale(.9);
}

/* end success */

/* page login */

.login{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.login > div:first-child img{
    width: 80%;
}
.login > div:last-child{
    width: 60vw;
    background-color: var(--wheat-color);
    box-shadow: 2px 2px 6px 5px silver;
    border-radius: 15px;
    position: relative;
}
.login > div:last-child{
    padding: 30px 20px;

}
.login > div:last-child > div:first-child{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 25px;
    transition: .7s;

}
.login > div:last-child > div:first-child b{
    font-family: var(--font-B);
    font-size: 25px;
    transition: .5s;

}
.login > div:last-child > div:first-child > div{
    display: flex;
    gap: 5px;

}
.login > div:last-child > div:first-child > div a i{
    background-color: #eee;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    color: var(--black-color);
    transition: .5s;
}
.login > div:last-child > div:first-child > div a i:hover{
    color: blue;

}
.login > div:last-child > div:first-child p{
    font-size: 12px;
    transition: .5s;
    
}
.login > div:last-child > div:first-child > p:last-of-type:hover{
    color: var(--main-colory);
    cursor: pointer;
}
.login > div:last-child > div:first-child > div:last-of-type{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}
.login > div:last-child > div:first-child > div:last-of-type input{
    height: 40px;
    width: 100%;
    background-color: #eee;
    border: 0;
    border-radius: 10px;
    padding: 20px;
    transition: .5s;
    
}
.login > div:last-child > div:first-child > div:last-of-type input:focus{
    outline: none;
    transform: scaleX(1.1);
}
.login > div:last-child > div:first-child button{
    padding: 10px 20px;
    background-color: var(--main-colory);
    border: 0;
    border-radius: 9px;
    color: var(--wheat-color);
    font-family: var(--font-B);
    text-transform: capitalize;
    font-size: 15px;
    width: 120px;
    cursor: pointer;
    transition: .5s;

}
.login > div:last-child > div:first-child button:hover{
    background-color: #f8db68;
}





.login > div:last-child > div:last-child{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to left , #ebcc52 , rgb(118, 118, 243));
    border-radius: 120px 15px 15px 120px;
    display: flex;
    flex-direction: column;
    gap: 35px;
    justify-content: center;
    align-items: center;
    padding: 30px;
    transition: .7s;
    
}


.login > div:last-child > div:last-child b{
    font-family: var(--font-B);
    font-size: 27px;
    text-transform: capitalize;
    color: var(--wheat-color);
    transition: .5s;
}
.login > div:last-child > div:last-child p{

    font-size: 13px;
    color: var(--wheat-color);
    text-align: center;
}
.login > div:last-child > div:last-child button{
    padding: 10px 20px;
    background-color: transparent;
    border: solid 1px var(--wheat-color);
    border-radius: 9px;
    color: var(--wheat-color);
    font-family: var(--font-B);
    text-transform: capitalize;
    font-size: 15px;
    width: 120px;
    cursor: pointer;
    transition: .5s;
}



.login > div:last-child > div:last-child.active{
    transform: translateX(-100%);
    border-radius: 15px  120px 120px 15px;
    background: #3b74cf;
}

.login > div:last-child > div:first-child.active{
    transform: translateX(100%);

}

/* end login */

/* start users */
.conUser{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.conUser img{
    width: 40px;
    height: 40px;
    
}
.user{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background: #eee;
    width: calc((100% - 30px) / 3);
    border-radius: 20px;
    box-shadow: 1px 1px 5px 3px #d4d4d4, 0 0 14px 4px inset #807f7f;
    min-height: 380px;
}
.user .imag{
    padding: 10px;
    display: flex;
    gap: 15px;
    width: 100%;
    border-bottom: 1px solid #232b3850;
}
.user .imag > div:first-child{
    width: 40%;
}
.user .imag > div:first-child img{
    width: 100%;height: 50%;
    border-radius: 20px;
}
.user .imag > div:last-child{
    padding: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}
.user .imag > div:last-child p{
    font-family: var(--font-B);
    text-transform: capitalize;
    color: var(--black-color);
    
}
.user .imag > div:last-child p b ,
.user .datauser p b{
    color: rgb(10, 10, 158);
    font-size: 13px;
    font-family: var(--font-B);
    word-break: break-word;
}
.user .imag > div:last-child p:last-child b{
    word-break: break-all;
}
.user .datauser{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.user .datauser p{
    font-family: var(--font-B);
    text-transform: capitalize;
}



/* end users */


/* start responsev */

/* media one */

@media (max-width: 1150px) {
    .arrow{
        display: none;
    }
    .users{
        padding: 20px;
    }
}
    
/* media two */
@media (max-width: 900px) {
    main .News article{
        flex-direction: column;
        padding: 60px ;
    } 

    main .Counter article div span{
        font-size: 17px;
        
    }
    .fa-bars-staggered{
        display: block;
        transition: .5s;
    }
    .navs .down > ul{
        flex-direction: column;
        transition: .5s;
        height: 0;
        opacity: 0;
        overflow: hidden;
        position: relative;
    }
    .navs .down > ul > li{
        width: 100%;
        text-align: center;
        
    }
    .navs .down > ul > li > a{
        display: inline-block;
        width: 100%;
        padding: 15px;
        position: relative;
    }
    .navs .down ul li a::after ,
    .navs .down ul li a::before{
        content: '';
        position: absolute;
        height: 100%;
        width: 0;
        background: var(--black-color);
        left: 0;
        top: 0;
        transition: .5s;
    }
    .navs .down > ul > li > a::after{
        left: unset;
        right: 0;
    }
    .navs .down > ul > li > a:hover::after ,
    .navs .down > ul > li > a:hover::before,
    .navs .down > ul > li > a.active::before,
    .navs .down > ul > li > a.active::after{
        width: 20px;
    }
    .navs .down > ul.slide{
        opacity: 1;
        height: 304px;
    }
    .fa-bars-staggered.active{
        transform: rotate(90deg);
        text-shadow: 0 0 5px #eee;
    }
    .drobDown{
        width: 100%;
    }
    .navs .down > ul > li:first-child:hover .drobDown{
        transform: translateY(0) scaleY(1);
    }
    

    .navs .down > div:first-child > div:nth-child(3){
        display: none;
    }
    .header-title p{
        font-size: 33px;
    }
    .product{
        padding: 40px 60px ;
    }
    .product .cards .pro{
        width: calc((100% - 20px) / 2);
    }


    /* login */
    .login{
        padding: 20px;
    }
    .login div:last-child{
        width: 80vw;
    }

    /* user */
    .conUser{
        gap: 10px;
    }
    .user{
        width: calc((100% - 10px)/ 2 );
    }


}


/* media three */
@media (max-width: 720px) {
    .About > div:last-child{
        grid-template-columns: 1fr;
        gap: 40px;
    }

    main .Services article{
        grid-template-columns: 1fr;
        gap: 80px;
    }

    /* start counter */
    main .Counter article{
        gap: 12px;
    }
    main .Counter article div{
        padding: 6px;
        gap: 8px;      
    }
    main .Counter article div b{
        font-size: 20px;
    }
    main .Counter article div span{
        font-size: 15px;
        
    }
    /* end counter */

    /* start subscrib */

    .Subscribe{
        grid-template-columns: 2fr 3fr;
        gap: 40px;
    }
    .Subscribe > div:last-child h2{
        font-size: 24px;
    }
    .Subscribe > div:last-child p{
        font-size: 15px;
    }
    /* end subscrib */
    /* start contact */
    .Contact{
        grid-template-columns: 1fr;
    }
    .Contact > div:last-child iframe{
        height: 40vh;
    }
    /* end contact */
    /* start foot */
    footer > article:first-child{
        grid-template-columns: 1fr;
        gap: 50px;
    }
    footer > article:first-child > div{
        align-items: flex-start;
        
    }

    .header-title p{
        font-size: 30px;
    }
}


/* media four */
@media (max-width : 600px) {
    /* start header */
    header{
        flex-direction: column;
        gap: 30px;
    }
    header > div:first-child{
        gap: 5px;
    }
    header > div:first-child > div:first-of-type span{
        font-size: 15px;
    }
    header > div:first-child h1{
        font-size: 30px;
    }
    header > div:first-child > div:nth-of-type(2) p{
        font-size: 14px;
    }
    header > div:last-child > img{
        width: 60%;
    }
    @keyframes  imgmove{
        100%{
            transform: translateX(-10px);
        }
        
    }
    /* end headre */

    /* start top-product */
    .top-prouduct .slider .cart{
        height: 280px;
    }
    .top-prouduct .slider .cart .cart-img{
        height: 50%;    
    }
    .top-prouduct .slider .cart .data{
        padding: 7px;
        gap: 5px;
    
    }
    .top-prouduct .slider .cart .data > p{
        font-size: 16px;
    }
    .top-prouduct .slider .cart .data b{
        font-size: 14px;
    }
    .top-prouduct .slider .cart .data b del{
        font-size: 14px;
    
    }
    .top-prouduct .slider .cart .data .add-cart img{
        padding: 3px ;
        width: 20px;
    }
    .top-prouduct .slider .cart .data .add-cart p{
        padding: 2px 10px;
        font-size: 12px;
    }
        /* end top-product */
        /* start counter */

    main .Counter article{
        gap: 7px;
    }
    main .Counter article div{
        padding: 4px;
        gap: 5px;      
    }
    main .Counter article div b{
        font-size: 17px;
    
    }
    main .Counter article div span{
        font-size: 10px;
        
    }
        /* end counter */


    main .News article{
        padding: 20px ;
    } 

    /* start subscrib */
    .Subscribe{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    /* end subscribe */

    /* nav down */
    .navs .down > div:first-child{
        flex-direction: column;
        gap: 10px;
        align-items: center;
    
    }

    .header-title p{
        font-size: 27px;
    }
    .header-title img{
        width: 60%;
    }

    /* nav top */
    .navs .top{
        padding: 8px 10px;
    }
    .navs .top > div:first-child > a{
        margin-right: 4px;
    }
    .navs .top > div:last-of-type{
        gap: 5px;
    }       
    .navs .top > div:last-of-type > div a{
        margin-left: 3px;        
    }
    .navs .top > div:last-of-type > div span{
        margin-left: 3px;
    }
    


    /* sec pro */
    .product{
        padding: 40px 30px ;
    }
    .product .cards .pro{
        width: calc(100%);
    }



    /* sec pro */


    /* login */
    .login{
        padding: 20px;
    }
    .login div:last-child{
        width: 90vw;
    }
    .login > div:last-child{
        padding: 15px;
    
    }
    .login > div:last-child > div:first-child{
        padding: 15px;
    
    }
    .login > div:last-child > div:first-child p{
        font-size: 10px;
    }
    .login > div:last-child > div:first-child b{
        font-size: 20px;
    
    }
    .login > div:last-child > div:first-child > div{
        gap: 3px;    
    }
    .login > div:last-child > div:first-child > div a i{
        padding: 5px;
        width: 25px;
        height: 25px;
        font-size: 14px;
    }
    .login > div:last-child > div:first-child button{
        padding: 8px 15px;
        width: max-content;
    
    }
    .login > div:last-child > div:last-child p{
        font-size: 10px;
    }
    .login > div:last-child > div:last-child b{
        font-size: 24px;
        
    }
    .login > div:last-child > div:last-child button{
        padding: 8px 15px;
        width: max-content;
    }

    /* user */
    .users{
        padding: 10px;
    }
    .user{
        width: calc(100% );
    }
        /* card */

    .card{
        width: 75vw;
        padding: 5px;
        height: 94vh;
    }
    .card .contant > div > div:first-child{
        width: 60px;
        height: 60px;
        
    }
    .card .contant > div > div:first-child img{
        width: 50px;
    }
    .card .contant > div > div:nth-child(2) b{
        font-size: 14px;  
    }

}

/* media five */
@media (max-width: 400px) {
    main .Counter article{
        flex-wrap: wrap;
    }
    main .Counter article div{
        width: 80px;
        height: 80px;
    }

    main .News article{
        padding: 10px ;
    } 
    main .News article > div .information{
        padding: 10px;
    }
    main .News article > div .information > div{
        flex-direction: column;
        gap: 6px;
    }
    main .News article > div .information > div span{
        font-size: 13px;
        
    }
    main .News article > div .information > div span strong{
        font-size: 12px;
    }
    main .News article > div .information b{
        font-size: 17px;
    }
    main .News article > div .information p{
        font-size: 13px;
        
    }
       /* start subscribe */
    .Subscribe > div:last-child > div button{
        font-size: 12px;
        width: max-content;
        padding: 9px 6px;
    }
    /* end subscribe */
    

    /* start contact */

    .Contact > div:first-child{
        padding: 20px;
    }
    .Contact > div:first-child > div:last-child article >div span{
        font-size: 14px;
    }
    .Contact > div:first-child > div:last-child article > div b{
        font-size: 14px;

    }
    /* end contact */


    .header-title p{
        font-size: 24px;
    }
    .header-title img{
        width: 70%;
    }
    .navs .top{
        padding: 8px 5px;
    }
    .navs .top > div:first-child > a{
        margin-right: 2px;
    }
    .navs .top > div:last-of-type{
        gap: 3px;
    }    
    .navs .top > div:last-of-type > div a{
        margin-left: 2px;        
    }
    .navs .top > div:last-of-type > div span{
        margin-left: 2px;
    }


    .login > div:last-child > div:first-child{
        padding: 10px;
    
    }
    .login > div:last-child > div:first-child b{
        font-size: 18px;
    
    }
    .login > div:last-child > div:first-child > div a i{
        padding: 4px;
        width: 20px;
        height: 20px;
        font-size: 11px;
    }
    .login > div:last-child > div:first-child button{
        padding: 5px 10px;
    
    }
    
    .login > div:last-child > div:last-child b{
        font-size: 20px;
        
    }
    .login > div:last-child > div:last-child button{
        padding: 5px 10px;
    }
        /* card */
    .card .contant > div{
        padding: 12px 5px;    
    }

    .card .contant > div > div:last-child{
        gap: 6px;
    }
    .card .contant > div > div:last-child span{
        width: 20px;
        height: 20px;
    }
    
    .card > .fa-circle-xmark{
        font-size: 18px;
}

}

@media (max-width: 360px) {
    
    .navs .top > div:first-child > a{
        display: none;
    }
}

/* media sex */
@media (max-width : 280px) {

        /* start top-product */
        .top-prouduct .slider .cart{
            height: 200px;
        }
    
    .top-prouduct .slider .cart .data{
        padding: 4px;
        gap: 1px;
        
    }
    .top-prouduct .slider .cart .data .rate img{
        width: 7px;
    }
    .top-prouduct .slider .cart .data > p{
        font-size: 10px;
    }
    .top-prouduct .slider .cart .data b{
        font-size: 8px;
    }
    .top-prouduct .slider .cart .data b del{
        font-size: 8px;
        
    }
    .top-prouduct .slider .cart .data .add-cart img{
        padding: 2px ;
        width: 15px;
    }
    .top-prouduct .slider .cart .data .add-cart p{
        padding: 2px;
        font-size: 6px;
    }
    /* start top-product */

    /* start subscribe */
    .Subscribe > div:last-child > div button{
        font-size: 8px;
        width: max-content;
        padding: 7px 3px;
    }
    /* end subscribe */

    /* start conact */
    .Contact > div:first-child > div:last-child article{
        flex-direction: column;
        gap: 10px;
        
    }
    .Contact > div:first-child > div:last-child article img{
        width: 40px;
    }
    .Contact > div:first-child > div:last-child article >div span{
        font-size: 10px;
    }
    .Contact > div:first-child > div:last-child article > div b{
        font-size: 10px;

    }
    
    /* start conact */
    
}

/* end responsev */

.fa-jet-fighter-up{
    position: fixed;
    bottom: 100%;
    left: 30px;
    background-color: var(--main-colory);
    color: var(--black-color);
    border: 1px solid var(--black-color);
    padding: 10px;
    width: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: .5s;
    animation: toTop ease .5s infinite alternate ;
    z-index: 8000;
    visibility: hidden;
    opacity: 0;
    
}
@keyframes toTop {
    100%{
        transform: translateY(-10px);
    }
    
}
.fa-jet-fighter-up:hover{
    background-color: var(--black-color);
    color: var(--wheat-color);
    animation-play-state: paused;

}




